<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-brands fa-itunes-note"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Final project</h2>
        <h3 id="title">Description</h3>
        
        <h4>Initial Idea</h4>
        <p>
            My final project is an instrument, partly acoustic but also interactive with some electronic parts. The box/container will be laser cut from perhaps acrylic or alternatively 3D printed. The shape will first be designed in Fusion 360 or similar program. Additional parts to the instrument will be 3D printed. Microcontroller will be embedded in the instrument, taking data from the strings and turning it into something else, maybe lights. The strings will have some kind of sensor, probably touch sensors.
        </p>
        <p>
            Incorporated in the project:
            <ul>
            <li>2D and 3D design</li>
            <li>additive and subtractive fabrication processes</li>
            <li>electronics design and production</li>
            <li>embedded microcontroller interfacing and programming</li>
            <li>system design and packaging</li>
            </ul>
         </p>
        <p>
            Since I will be only doing Digital Fabrication I -course, I would only work with CAD, electronics production (microcontroller?) and 3D scanning and printing.
        </p>
        <p>Sketch:</p>
        <a id="list" href="sketch.jpg"><img src="sketch.jpg" id="img" width="320"></a>

        <p>Some reference videos:</p>
        <ul>
            <li><a class="list" href="https://www.youtube.com/watch?v=2_eT3ZmYQfk" target="_blank">Video 1</a></li>
            <li><a class="list" href="https://www.youtube.com/watch?v=sOdt2vihUMI" target="_blank">Video 2</a></li>
            <li><a class="list" href="https://www.youtube.com/watch?v=Dm-5fCciOvE" target="_blank">Video 3</a></li>
            <li><a class="list" href="https://www.youtube.com/watch?v=Y4KkeIeDljU" target="_blank">Video 4</a></li>
        </ul>

        <p>Previous FabLab projects that are similar in some ways:</p>
        <ul>
            <li><a class="list" href="http://fab.cba.mit.edu/classes/863.14/people/nazmus_saquib/final.html" target="_blank">Electronic ektara (one string instrument), Elektara</a></li>
            <li><a class="list" href="http://archive.fabacademy.org/archives/2016/fablaboulu/students/161/Project.html" target="_blank">Electric kantele (traditional Finnish instrument)</a></li>
        </ul>

        <p>Books I borrowed:</p>
        <ul>
            <li>Kantele eläväksi – Rauno Nieminen, Timo Väänänen, Meri-Anna Rossander. Nurmeksen Museo. 2011.</li>
            <li>Kanteleenrakennuskirja: perinteisen perhonjokilaaksolaisen kanteleen rakentaminen – Jussi Laaksonen & Marko Aho. Kaustinen: kansanmusiikki-instituutti. 2017.</li>
            <li>The Making of Stringed Instruments: A Workshop Guide – George Buchanan. 1989.</li>
            <li>Folk Instruments: Make Them & Play Them – Dennis Waring. 1979.</li>
            <li>The Luther's Handbook: A Guide to Building Great Tone in Acoustic Stringed Instruments – Roger H. Siminoff. 2002.</li>
        </ul>

        <h4>Evolved Idea</h4>

        <p>I will lasercut the container from clear acrylic and 3D print either the bridge or tuning pegs. The sound board (upper layer) will need to have a few layers of cut acrylic to make it strong enough to hold the tension of the strings and the tuning pegs properly. I have bought 5 kantele strings that I will attach and tune. I will add a contact microphone (and preamp) to get the sound signals that I will connect to a screen/computer where I will use some program to make visuals. Another options is to use <a class="list" href="https://en.wikipedia.org/wiki/Pickup_(music_technology)" target="_blank">a magnetic pickup</a>. I will only finish Digital Fabrication I course I won't be able to implement all the different techniques in the project but I'll try to use the ones I have learned.</p>
        <p>To do next: Create a parametric design (research how long the strings will need to be, what sizes the components are and thus what kind of holes they would need) and laser cut the container. Then glue the pieces together and attach the parts and strings and tune them.</p>

        <h3 id="title">Questions About the Artwork</h3>
            <ul>
            <li><u>What does it do?</u></li>
                You can play some simple chords on the strings, and the strings trigger lights/something else.
            <li><u>Who's done what beforehand?</u></li>
                I haven't built an instrument beforehand, but I have built a midi controller and led artwork.
            <li><u>What did you design?</u></li>
                -TBA
            <li><u>What materials and components were used?</u></li>
                -TBA
            <li><u>Where did they come from?</u></li>
                -TBA
            <li><u>How much did they cost?</u></li>
                -TBA
            <li><u>What parts and systems were made?</u></li>
                -TBA
            <li><u>What processes were used?</u></li>
                -TBA (laser cutting, 3D printing)
            <li><u>What questions were answered?</u></li>
                -TBA
            <li><u>What worked?</u></li>
                TBA
            <li><u>What didn't?</u></li>
                -TBA
            <li><u>How was it evaluated?</u></li>
                -TBA
            <li><u>What are the implications?</u></li>
                -TBA
            </ul>

            <a href="#"><button class="back"><b><i class="fa-solid fa-angles-up"></i> Go Up</b></button></a>
        </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>